Aprimo DAM Audit - Preflight Report
Generated: 2026-03-02 10:11:48
============================================================

Checks Passed: 7/10
Issues: 3
Warnings: 1

ISSUES:
1. Missing packages: imagehash
  SOLUTION: pip install imagehash
  OR: pip install -r scripts/requirements-audit.txt

2. No DAM assets JSON file found
  SOLUTION:
    1. Export DAM assets from Aprimo
    2. Save to: assets/audit/dam_assets.json
    OR run the DAM crawler to generate it

3. citizensbank_urls.txt not found
  SOLUTION: Create file with URLs to crawl (one per line)

WARNINGS:
1. Chrome extension not configured (optional)
  Can still run via CLI: python scripts/run_audit_standalone.py


Python: 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]
Platform: win32
